bfb\_delivery.lib.formatting package
====================================

Submodules
----------

bfb\_delivery.lib.formatting.data\_cleaning module
--------------------------------------------------

.. automodule:: bfb_delivery.lib.formatting.data_cleaning
   :members:
   :undoc-members:
   :show-inheritance:

bfb\_delivery.lib.formatting.sheet\_shaping module
--------------------------------------------------

.. automodule:: bfb_delivery.lib.formatting.sheet_shaping
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bfb_delivery.lib.formatting
   :members:
   :undoc-members:
   :show-inheritance:
